./kanban server --server-listen="0.0.0.0:9000" --server-hostname="http://kanban.solazu.net:9000" --gitlab-url="http://git.solazu.net" --gitlab-client="73b944389cb5b6787b08874ca8ad9f89a362b852960b9bc62cf63aadd58ae8e4" --gitlab-secret="73b944389cb5b6787b08874ca8ad9f89a362b852960b9bc62cf63aadd58ae8e4" --redis-addr="127.0.0.1:6379"

/var/opt/gitlab/nginx/conf/kanban.conf

upstream kanban_solazu {
    server 103.18.4.171:9000 weight=1 fail_timeout=300s;
}

server {
    listen 103.18.4.171:80;
    server_name kanban.solazu.net
    
    location / {
        proxy_pass http://kanban_solazu;
		# set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_redirect off;

    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "";
        proxy_pass http://kanban_solazu;
    }
}

sudo gitlab-ctl restart nginx
