# tools

./: ShortcodeKeyBoard.txt  Sublime Text 3.txt  T3HMBook.txt  android.txt  design.txt  email.txt  hoanghd.github.io.txt  link.txt  mysql-ssh.txt  name.txt  number.php  number.txt  sql.txt  vietlott.sql  window.txt
Apple Push Notification/: doc.txt
BigData/: index.txt
CakePHP/: link.txt
CakePHP & Laravel/: Code.txt  FuelPHP.txt  git.txt  link.txt  new.txt  note.txt
CakePHP & Laravel/CakePHP.2/: 1.Install.txt
CakePHP & Laravel/CakePHP.v2/: 1.Install.txt  2.Validation.md  3.Ajax.md  Ajax.md  Query.txt
CakePHP & Laravel/CakePHP.v3/: 1. Install.txt  10. Auth.txt  11. Bake.txt  12.1. Collection.txt  13. Other.txt  3. Routing.txt  5. Request Response.txt  (+15 more)
Design/: Link.txt
Digital Image Processing/: link.txt
Research/: jira_confluence_bitbucket.txt  load_balancing.txt  meteor.txt  mysql_master_slave_replication.txt  sprites-game-html5.txt
ai/: ai.txt
android/: note.txt  signature verification failed.txt
api/: travel.txt
backbone/: gridview.txt
centos/: Centos7.txt  DHCP Client.txt  Gan User Access Folder.txt  SELinux.txt  Vagrant_Ansible.txt  all.txt  apache-https.txt  apache-log.txt  apache-subdomain-port.txt  change-pw-user.txt  check-disk.rtf  check-port-open.txt  check-ram.txt  chroot_jail.txt  find 10 file have large size.txt  firewall.txt  git-cmd.txt  gitlab.txt  htaccess.txt  imagemagick-src.txt  install.txt  iptables.txt  kanban.leanlabs.io.txt  kanban.txt  mongodb.txt  nat-forward.txt  nginx.txt  nodejs.txt  pcre.txt  pecl-install-imagick.txt  proxy-server.txt  redis.txt  remove .svn folders.txt  scp apache copy ssh not check.txt  scp.txt  send mail.txt  sudo user not password.txt  top.rtf  unzip.txt  vhost.txt  (+1 more)
data/: link.txt
editor/: jQuery.txt
facebook/: pixel.txt
filemaker/: db security privileges.txt
function/: template.txt
gitlab/: clone.txt  deploy.sh  deploy.sh.txt  gitlab.php  gitlab.sh.txt  gitpull.sh.txt
gmail/: active account for app.txt
hl7/: install.txt
house/: link.txt
japanese/: Japanese Phrases for Travelers.md  Japanese Vocabulary lists on different categories.md  Teach Yourself Japanese.md  Useful Japanese phrases.md  greeting.txt  keyword.txt  readme.md  vocabulary.txt  wall.txt  words.md
java/: Stream.md  package.txt  playframework.txt
javascript/: ES6.txt  ES8.txt  cs6.txt  fill_to_form.txt  form.txt  match.txt  new.text  tmp.txt
layer/: api.txt
magento/: index.txt  requirements.txt  theme.txt
magpie/: data.txt
maven/: build with environment.txt  install.txt  java restful frameworks.txt
mongodb/: Aggregate-groupby-sort.txt  Query Return Array Hash Not Object.txt
mybatis/: generatorConfig.xml  index.txt
mybatis/code/: .project  dependency-reduced-pom.xml  pom.xml
mybatis/code/src/main/java/com/shinway/: Main.java
mybatis/code/src/main/java/com/shinway/mybatis/dao/: TermsMapper.java  TermsMapper.xml
mybatis/code/src/main/java/com/shinway/mybatis/dto/: Terms.java  TermsExample.java
mybatis/code/src/main/java/com/shinway/util/: Database.java  InjectorHolder.java
mybatis/code/src/main/resources/: jdbc.properties  mybatis-config.xml
nodejs/: expressjs.txt  index.js  node.txt  webdriver
noren/: Home.docx
odoo/: index.txt
oracle/: index.php  tmp.sql
pdf-font/: out-new-YEXIDO+TOUKI-Mincho-11.afm  out-new-YEXIDO+TOUKI-Mincho-11.cff  readme.txt  test-pdffont.bat  test-ttf2image.bat
photoshop/: photoshop-can-ban-1.md
php/: array.txt  awesome.txt  image-rotate.txt  sql.txt  text.txt  underscore.txt
phpfox/: readme.html
python/: coder.txt  flask.txt
reactjs & angularjs/: compare.txt
scala/: map.txt  seq.txt  template.txt  var.txt
sender/: failed.php  id.txt  send.php  valid.php
twitter/: twitter.txt
ubuntu/: Config-Avahi-Run-Local.txt
wordpress/: Database.class.php  Marionette.txt  plugin.txt  shortcode.txt  social.txt
(+969 files in other folders)
