Lenovo P770 Stock Rom
Lenovo P770_ROW_S110_130204
p770.w12.22.sp.v15.p14 2013/01/08 13:44

cat /system/build.prop

https://developer.android.com/studio/releases/platform-tools.html
http://blog.syedgakbar.com/2013/02/01/android-installing-system-images-using-flashboot/
https://www.needrom.com/download/android-4-1-1/

$adb reboot-bootloader
$adb reboot download
$fastboot devices

$fastboot flash boot boot.img
$fastboot flash system system.img

$fastboot erase userdata
$fastboot erase cache
$fastboot reboot

https://android.stackexchange.com/questions/22473/install-system-img-on-android-phone
https://forum.xda-developers.com/showthread.php?t=1554817
https://www.asus.com/zentalk/thread-2538-1-1.html

$adb push system.img /sdcard/
adb shell
$dd if=/sdcard/system.img of=/dev/block/mmcblk0p27

https://lifehacker.com/the-most-useful-things-you-can-do-with-adb-and-fastboot-1590337225
$adb devices ****
$adb reboot recovery ******
adb reboot-bootloader
adb push [source] [destination]
adb pull
adb install [source.apk] //adb shell pm install *.apk
adb shell [command]
adb backup
adb restore
adb sideload //Function: Push and flash custom ROMs and zips from your computer.
fastboot oem unlock
fastboot devices
fastboot flash recovery

https://tinhte.vn/threads/rom-lenovo-p770-4-2-2-tieng-viet-final.2189451/
Tuyển ROM +
Rom 113: http://www.mediafire.com/?6de5822da5edm47
Rom 108: http://www.mediafire.com/?8htlrge0r7xk0s3 (uprom qua recovery, restorre)
Rom 106: http://www.mediafire.com/?bcdff418ql9kd2u (uprom qua recovery, restorre)
còn tiếp, sẽ upload sau
Rom 4.2.2 full tiếng việt của bác Dloc :http://www.mediafire.com/?deicgv0v38pv89y
file update qua RCV :http://www.mediafire.com/?rj7msbn3ub7upv7

Link download gồm có 2 link: 1 link rom full và 1 link update fix tiếng việt hoàn chỉnh cho link full
Link rom full 4share ( 273.5Mb): http://www.4shared.com/zip/YkmJZAtX/P770-Final_VIE422.html
P770-Final_VIE.4.2.2
Download P770-Final_VIE.4.2.2 at 4shared free online storage service
4shared.com

Mã MD5: BA8E0016A4C0FB9FAB16768B20266AE2
Link fix Tiếng Việt 4share (2.9Mb): http://www.4shared.com/zip/eeimazTu/fix_st_final_vie.html?

---
$df
$fdisk /dev/block/mmcblk0
$cat /proc/partitions
$mount -o rw,remount /system

----
http://www.nburles.co.uk/android/recovering-data-from-an-android-device-using-dd
http://www.teamandroid.com/gapps/
----
$cat /proc/dumchar_info
$cat /proc/partitions
$cat /proc/emmc
$busybox blkid
$busybox df -ma
----
https://support.lenovo.com/vn/en/solutions/ht501876
http://www.teamandroid.com/2017/04/10/download-lenovo-smart-assistant/

Mount Mac
https://solumachines.wordpress.com/2015/08/15/mounting-an-android-system-img-on-mac-os-x/
https://forum.xda-developers.com/galaxy-tab-3/development-10/dev-simg2img-makeext4fs-binaries-mac-os-t2865515

sudo mkdir /mnt
sudo chown `whoami` /mnt
out/host/darwin-x86/bin/simg2img system.img system.ext4.imt
ext4fuse system.ext4.img /mnt

-------
C Dev
http://nickdesaulniers.github.io/blog/2016/07/01/android-cli/

Backup  
cat /proc/dumchar_info
recovery     0x0000000000600000   0x0000000000f88000   2   /dev/block/mmcblk0
android      0x0000000030100000   0x00000000020e8000   2   /dev/block/mmcblk0p3
cache        0x0000000020100000   0x00000000321e8000   2   /dev/block/mmcblk0p4
usrdata      0x0000000030100000   0x00000000522e8000   2   /dev/block/mmcblk0p5
fat          0x0000000065338000   0x00000000823e8000   2   /dev/block/mmcblk0p6

dd if=/dev/block/mmcblk0p3 of=/sdcard/android.img bs=4096
