- Ansible: Giúp điều khiển máy chủ từ xa để cài đặt, cập nhật soft
  ## Ubuntu
  sudo apt install ansible nfs-kernel-server
  ## Mac
  pip install ansible
  
- Vagrant: Để tạo ra các máy ảo băng lệnh
  + https://www.vagrantup.com/downloads.html #Download
  + vagrant -h #Check system
  + https://vagrantcloud.com/discover/featured
  
- Install
  https://blog.engineyard.com/2014/building-a-vagrant-box
  
- Base Box
  https://drive.google.com/open?id=0B_7iXI5IZTlXSEJhVXQyUDJyMFU
  http://nrel.github.io/vagrant-boxes/
  http://www.vagrantbox.es/
  
- Sample
  $ mkdir /vagrant/hoanghd.local
  $ cp ~/Documents/base.local.box hoanghd.local.box
  $ vagrant init
    Edit File Vagrantfile
    -------------------------------------------------
    Vagrant.configure(2) do |config|
      host = "hoanghd.local"
      ip   = "192.168.35.10"
      port = 2250
    
      config.ssh.username = "vagrant"
      config.ssh.password = "vagrant"
      #config.ssh.private_key_path = "keys/id_rsa"
      config.vm.box = "#{host}"
      config.vm.network "private_network", ip: "#{ip}"
      config.vm.network "forwarded_port", guest: 22, host: port, id: "ssh"	
    
      config.vm.provider :virtualbox do |vb|
        vb.name = "#{host}"
        vb.customize ["modifyvm", :id, "--memory", "1024", "--cpus", "2"]
        vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
        vb.customize ["modifyvm", :id, "--audio", "none"]
        vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
        vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
      end
        config.vm.define "#{host}" do |t|
        t.vm.hostname = "#{host}"
      end
    end
    -------------------------------------------------
    #Lưu ý đến port không được trùng check trong file ~/.ssh/config
    #Chú ý IP: 192.168.xx.xx
    
  $ vagrant box add --force hoanghd.local hoanghd.local.box
  $ vagrant up --no-provision
  $ vagrant ssh-config >> ~/.ssh/config
  
- Ansible
  Edit file Vagrantfile
  -------------------------------------------------
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "ansible/hoanghd.yml"
    #ansible.inventory_path = "ansible/hoanghd.hosts"
    #ansible.verbose = "vvvv"
  end  
  -------------------------------------------------
  
  $ vagrant provision
  $ vagrant halt  #Stop
  $ vagrant destroy #Delete

-------------------------------------------------
- Tạo private, public key sử dụng như thế nào?
- Config Ansible như thế nào?
- Tạo box mới như thế nào?
