- Ansible: Giúp điều khiển máy chủ từ xa để cài đặt, cập nhật soft
  ## Ubuntu
  sudo apt install ansible nfs-kernel-server
  ## Mac
  pip install ansible
  
- Vagrant: Để tạo ra các máy ảo băng lệnh
  + https://www.vagrantup.com/downloads.html #Download
  + vagrant -h #Check system
  + https://vagrantcloud.com/discover/featured
  
- Install
  https://blog.engineyard.com/2014/building-a-vagrant-box
  http://dotinstall.com/lessons/basic_vagrant
  https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins
  http://qiita.com/succi0303/items/e06bca7db5a0c3de96af
  
- Base Box
  https://drive.google.com/open?id=0B_7iXI5IZTlXSEJhVXQyUDJyMFU
  http://nrel.github.io/vagrant-boxes/
  http://www.vagrantbox.es/
  
- Sample
  $ mkdir /vagrant/hoanghd.local
  $ cp ~/Documents/base.local.box hoanghd.local.box
  $ vagrant init
    Edit File Vagrantfile
    -------------------------------------------------
    Vagrant.configure(2) do |config|
      host = "hoanghd.local"
      ip   = "192.168.35.10"
      port = 2250
    
      config.ssh.username = "vagrant"
      config.ssh.password = "vagrant"
      config.ssh.insert_key = false
      #config.ssh.private_key_path = "keys/id_rsa"
      config.vm.box = "#{host}"
      config.vm.network "private_network", ip: "#{ip}"
      config.vm.network "forwarded_port", guest: 22, host: port, id: "ssh"	
    
      config.vm.provider :virtualbox do |vb|
        vb.name = "#{host}"
        vb.customize ["modifyvm", :id, "--memory", "1024", "--cpus", "2"]
        vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
        vb.customize ["modifyvm", :id, "--audio", "none"]
        vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
        vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
      end
        config.vm.define "#{host}" do |t|
        t.vm.hostname = "#{host}"
      end
    end
    -------------------------------------------------
    #Lưu ý đến port không được trùng check trong file ~/.ssh/config
    #Chú ý IP: 192.168.xx.xx

  $ vagrant box add --force hoanghd.local hoanghd.local.box
  $ vagrant up --no-provision
  
- SSH Key
  $ vagrant ssh
  $ ssh-keygen -t rsa -b 4096 -C "vagrant"
  $ cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
  
  Copy (id_rsa, id_rsa.pub) -> hoanghd.local/keys/
  Shutdown & Edit File Vagrantfile
  -------------------------------------------------
    #config.ssh.password = "vagrant"
    #config.ssh.insert_key = false
    config.ssh.private_key_path = "keys/id_rsa"
  -------------------------------------------------
  $ vagrant ssh-config >> ~/.ssh/config
  $ vagrant halt  #Stop
  $ vagrant up --no-provision
  
- Ansible
  Edit file Vagrantfile
  -------------------------------------------------
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "ansible/playbook.yml"
    ansible.inventory_path = "ansible/playbook.hosts"
    #ansible.verbose = "vvvv"
  end  
  -------------------------------------------------
  
  # playbook.hosts
  -------------------------------------------------
  [all]
  hoanghd.local ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/vagrant/hoanghd.local/keys/id_rsa ansible_ssh_port=2250
  -------------------------------------------------
  
  # ansible/playbook.yml
  Tham khảo ở mục Ansible.txt về cách tào roles
  
  $ vagrant provision
  $ vagrant halt  #Stop
  $ vagrant destroy #Delete

- PlayBook Role
  http://docs.ansible.com/ansible/playbooks_roles.html
  
-------------------------------------------------
- Tạo box mới như thế nào?
