File
	- /config/routes.php
	- Cake\Routing\Router
	
Example
	- http://lecterror.com/articles/view/advanced-routing-with-cakephp-one-example
	- http://miftyisbored.com/complete-tutorial-admin-routing-cakephp/

Chức năng
	- connect($route, $defaults =[], $options =[])
		+ $route
			- '/:controller/:action'
			- '/blog/:id-:slug'
				+ /blog/3-CakePHP_Rocks
				
			- '/articles/*'
				+ /articles/products
				+ /articles/15
				
			- '/pages/**'
				+ /pages/the-example-/-and-proof
		+ $defaults			
			- controller: Used to name the controller for a route.
			- action: Used to name the controller action for a route.
			- plugin: Used to name the plugin a controller is located in.
				+ Gọi tham chiếu sử dụng plugin có thể tạo các plugin đặt ở thư mục ./plugins/
				-> $routes->connect('/:controller/:action', ['plugin'=>'MyPlugin']);
					./plugins/MyPlugin/src/
				+ Router::scope('/blog', ['plugin' => 'Blog'], function ($routes) {
						$routes->connect('/', ['controller' => 'Articles']);
				  });
				+ 
				
			- prefix: Used for Prefix Routing
				+ Có thể tạo sub-namespace 
				-> /src/Controller/Admin/ArticleController.php
				-> $routes->connect('/:controller/:action', ['prefix'=>'Admin']);
				-> Router::prefix('admin', function ($routes) {
				 	 $routes->connect('/', ['controller' => 'Pages', 'action' => 'index']);
				   });
		
		+ $options
			- _ext: Used for File extentions routing.
				-> $routes->connect('/:controller/:action', [], ['_ext' => 'html']);
				-> http://demo.vn/blog/list
				-> http://demo.vn/blog/list.html
			
				-> Nếu dùng  $routes->extensions(['json', 'xml']); được cập nhật cho tất cả
				
			- _method: Define the HTTP verb/method to use. Useful when working with Creating RESTful Routes.
			- _name: Name of route. If you have setup named routes, you can use this key to specify it.
				-> $routes->connect('/admin/login', [], [ '_name' => 'admin_login' ]);
				-> echo Router::url(['_name' => 'admin_login']); 
				-> /admin/login
				
			Sử dụng cho Router::url để tạo URL và thay đổi một số thông tin URL so với mặc định
			- #: Allows you to set URL hash fragments.
			- _ssl: Set to true to convert the generated URL to https or false to force http.			
			- _base: Set to false to remove the base path from the generated URL. If your application is not in the root directory, this can be used to generate URLs that are ‘cake relative’.
			- _scheme: Set to create links on different schemes like webcal or ftp. Defaults to the current scheme.
			- _host: Set the host to use for the link. Defaults to the current host.
			- _port: Set the port if you need to create links on non-standard ports.
			- _full: If true the FULL_BASE_URL constant will be prepended to generated URLs.
				-> Router::url([['controller' => 'Articles', 'action' => 'view', '_full' => true]);
				-> http://demo.vn/articles/view			
			
Get params from URLs
	- $routes->connect('/:category/:title');
		+ $this->params['title']
		
	- $routes->connect( '/:controller/:id', [], ['id' => '[0-9]+']);
		+ $this->request->params['id']
		
	- $routes->connect( '/:userShortcut', [], ['userShortcut' => '(?i:principal)']);
	
	- $routes->connect('/:controller/:year/:month/:day', [], ['year' => '[12][0-9]{3}', 'month' => '0[1-9]|1[012]', 'day' => '0[1-9]|[12][0-9]|3[01]' ]);
	
	- $routes->connect('/:promo', [], ['promo' => '[a-zA-Z\-_]+' ])
	
Make URL
	$this->Html->link('New todo', ['plugin' => 'Todo', 'controller' => 'TodoItems', 'action' => 'create'])
	Router::url(['_name' => 'admin_login']);
