9.3. Entry
	- http://book.cakephp.org/3.0/en/orm/entities.html
	- http://book.cakephp.org/3.0/en/orm/validation.html
	- $article = new Article([
		'id' => 1,
		'title' => 'New Article',
		'created' => new DateTime('now')
	  ]);
	  
	  $article = TableRegistry::get('Articles')->newEntity([
		'id' => 1,
		'title' => 'New Article',
		'created' => new DateTime('now')
	  ]);
	  
	- errors($field = null, $errors = null)
	-	$article = $articles->newEntity($this->request->data);
		if ($article->errors()) {
			// Entity failed validation.
		}
		
		$article = $articles->patchEntity($article, $newData, [
			'validate' => false
		]);
		
		//Chỉ định function validate 
		//validationUpdate
		$article = $articles->newEntity(
		$this->request->data,
			['validate' => 'update']
		);
		