#adminmenuwrap,
#adminmenuback,
#wpadminbar,
#wpfooter,
.media-upload-form .notice,
.media-upload-form div.error,
.update-nag,
.updated,
.wrap .notice,
.wrap div.error,
.wrap div.updated,
.notice-warning,
#wpbody-content .error,
#wpbody-content .notice {
    display: none !important;
}

/*----------  Live Preview - iFrame  ----------*/
body.admin_page_ope-customizer-view{
    background-color: rgba(0,0,0,0.7) !important;
    min-height: calc(100% + 32px);
    margin-top: -32px;
}
body.admin_page_ope-customizer-view #wpcontent, 
body.admin_page_ope-customizer-view #wpfooter{
    margin-left: 0;
}
body.admin_page_ope-customizer-view #wpcontent{
    padding-left: 0;
    display: table;
    height: 100vh;
    width: 100%;
}
body.admin_page_ope-customizer-view #wpcontent #wpbody{
    height: 100vh;
}
body.admin_page_ope-customizer-view #wpcontent #wpbody-content{
    padding-bottom: 0;
    height: 100vh;
    display: table;
}
body.admin_page_ope-customizer-view #wpcontent #wpbody #preview{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 100vh;
}