/Form/CForm.php
- protected $id;
- protected $row;
- protected $rows;
- protected $model;

- public $errors;
- public $params;

public function load();
public function ajaxHandler();
public function bindFromQuery();
public function bindFromRequest();
public function isValid();
public function save();
public function hasError();

========================================
public function index(){
  $form = new CarsIndexForm();
  
  if($this->request->is('ajax')){
      $form->ajaxHandler();
  } else {
      $form->bindFromQuery();
      if($form->isValid()){
          $form->search();
      }
  }
  
  $this->set(compact('form'));
  $this->set('_serialize', ['form']);
}

/**
 * $id = 0 => create
 */
public function save($id){
/**
 * $id = 0 | create
 */
  $form = new CarsInfoForm();
  
  if(!$form->load($id)){
    throw new NotFoundException();
  }
  
  if ($this->request->is(['patch', 'post', 'put'])) {
      $form->bindFromRequest();
      if($form->isValid()){
          $form->save();
      }
  }
  
  $this->set(compact('form'));
  $this->set('_serialize', ['form']);
}

Router::getRequest()
/Vendor/cakephp/cakephp/lib/Cake/Controller/Component/SessionComponent.php
