/Form/CForm.php
- protected $id;
- protected $row;
- protected $rows;
- protected $model;

- public $errors;
- public $params;

public function load($id){
  $this->row = $this->model->find(
    'first', [
      'conditions' => []
    ]
  );
  
  return !empty($this->row);
}

public function ajaxHandler(){}

public function bindFromQuery(){
  Router::getRequest()->data = (array)Router::getRequest()->query;
  $this->bindFromRequest();
}

public function bindFromRequest(){
  $this->model->set(Hash::merge(
      $this->getEmptyVal(),
      $this->getData()
  ));
}

public function isValid(){
  $this->setValidatorRule();
  if (!$this->model->validates()) {
      $this->errors = $this->model->validationErrors;
  }
}

public function save(){
  if(!$this->model->save()){
      $this->params['err500'] = __('save.error');
      return false;
  }
  return true;
}

public function hasError(){
  return !empty($this->errors);
}

//override
public function setValidatorRule(){
   $this->model->validate = [];
}

public function getEmptyVal(){
  return [
      'Car' => array_fill_keys([
          'date_display_auction'
      ], ''
      )
  ];
}

public function getData(){
  $row = (array) Router::getRequest()->data;
  return $row;
}
========================================
public function index(){
  $form = new CarsIndexForm();
  
  if($this->request->is('ajax')){
      $form->ajaxHandler();
  } else {
      $form->bindFromQuery();
      if($form->isValid()){
          $form->search();
      }
  }
  
  $this->set(compact('form'));
  $this->set('_serialize', ['form']);
}

/**
 * $id = 0 => create
 */
public function save($id){
  $form = new CarsInfoForm();
  
  if(!$form->load($id)){
    throw new NotFoundException();
  }
  
  if ($this->request->is(['patch', 'post', 'put'])) {
      $form->bindFromRequest();
      if($form->isValid()){
          $form->save();
      }
  }
  
  $this->set(compact('form'));
  $this->set('_serialize', ['form']);
}

=================================
CakePHP2
=================================
Router::getRequest()
/Vendor/cakephp/cakephp/lib/Cake/Controller/Component/SessionComponent.php

=================================
CakePHP3
=================================
\Cake\Routing\Router::getRequest()
\Cake\Routing\Router::getRequest()->session();
