/Form/CForm.php
- protected $id;
- protected $row;
- protected $rows;

- public $errors;
- public $params;

public function load();
public function bindFromQuery();
public function bindFromRequest();
public function isValid();
public function save();
public function hasError();

========================================

public function save($id){
  $form = new CarsInfoForm();
  
  if(!$form->load($id)){
    throw new NotFoundException();
  }
  
  if ($this->request->is(['patch', 'post', 'put'])) {
      $form->bindFromRequest();
      if($form->isValid()){
          $form->save();
      }
  }
  
  $this->set(compact('form'));
  $this->set('_serialize', ['form']);
}
