/Form/CForm.php
- protected $id;
- protected $row;
- protected $rows;

- public $errors;
- public $params;

public function load();
public function save();
public function hasError();
public function request()
public function session()
public function set($data = [])


========================================

public function save(){
  $form = new CarsInfoForm();
  
  if ($this->request->is(['patch', 'post', 'put'])) {
      $form->bindFormRequest();
      if($form->isValidate()){
          $form->save();
      }
  }
  $form->set([]);
  $this->set('_serialize', ['form']);
}
