1. Thumb hình nếu hình có kích thước nhỏ thì tạo hình transparent đặt chính giữa
  ------------------------------------------------------------
  http://image.intervention.io/getting_started/configuration
  php composer.phar require intervention/image
  ------------------------------------------------------------
  use Intervention\Image\ImageManagerStatic as Image;

  Image::make($path)
        ->resizeCanvas(800, 600, 'center')
        ->save($copyTo);

2. Upload
    https://cakephp-upload.readthedocs.io/en/latest/configuration.html
    - Lưu ý path: 
      {field-value:shop_id} : tức là truy cập value $entry->shop_id
    
    $this->addBehavior('Josegonzalez/Upload.Upload', [
        'file' => [
            'path' => 'webroot{DS}img{DS}shop{DS}',
            'thumbnailMethod' => 'php',
            'nameCallback' => function(array $data, array $settings) {
                return uniqid() . '.png';
            }
        ],
    ]);



