add_action( 'wp_ajax_add_foobar', 'prefix_ajax_add_foobar' );
add_action( 'wp_ajax_nopriv_add_foobar', 'prefix_ajax_add_foobar' );

function prefix_ajax_add_foobar() {
    $response = array(
	   'what'=>'foobar',
	   'action'=>'update_something',
	   'id'=>'1',
	   'data'=>'<p><strong>Hello world!</strong></p>'
	);
	wp_send_json($response);
}

---------------------------------
jQuery.post(
    ajaxurl, 
    {
        'action': 'add_foobar',
        'data':   'foobarid'
    }, 
    function(response){
        console.dir(response);
    }
);


this.collection.fetch({
				data: {action: 'edm_get_forms'},
				success: function(collection, object, jqXHR) {
					console.dir(collection);
				},
				error: function(jqXHR, statusText, error) {
				
				}
			});
