- Có thêm fieldset
	<div class="form-group has-counter">
        <label><%=label%></label>
        <div element="true"></div>
    </div>

- <div fn="select2" data-model="model" data-name="pos_count"></div>
	+ Đổi thành <select data-model="model" data-name="pos_count"></select>
	+ Cần xử lý khi select
	+ Replace with luôn & add thêm một số thuột tính trể lại
	
- Khi change model không cần phải render lại mà chỉ cần update lại thuột tính là ok

- Merge htmlOptions từ config & Html

------------------------------------------------

Có thể tổ chức như vầy
Sử dụng chung một model
Viết Func trong template để xử lý riêng lẻ

<script type="text/template" name="Page">
<?php $this->render(dirname(__FILE__) . '/page.php');?>
</script>
<script type="text/template" name="Fieldset">
<?php $this->render(dirname(__FILE__) . '/fieldset.php');?>
</script>


(function($){    
    _.fn({
        $ope: { }
	})
})(jQuery);