airport_j
airport_e
airport_alia
airport_cd
airport_lat
airport_lng
area_j
country_j
country_cd
city_j
city_cd
update

read_txt
currency

point1
point2
point3
point4
point5

terminal1
information1
traffic1
exchange1
baggage1
other1
terminal2
information2
traffic2
exchange2
baggage2
other2
terminal3
information3
traffic3
exchange3
baggage3
other3

trfc1_typ
trfc1_name
trfc1_txt
trfc1_itm1
trfc1_nte1
trfc1_itm2
trfc1_nte2
trfc1_itm3
trfc1_nte3
trfc1_itm4
trfc1_nte4
trfc1_itm5
trfc1_nte5
trfc1_lnk

trfc2_typ
trfc2_name
trfc2_txt
trfc2_itm1
trfc2_nte1
trfc2_itm2
trfc2_nte2
trfc2_itm3
trfc2_nte3
trfc2_itm4
trfc2_nte4
trfc2_itm5
trfc2_nte5
trfc2_lnk

trfc3_typ
trfc3_name
trfc3_txt
trfc3_itm1
trfc3_nte1
trfc3_itm2
trfc3_nte2
trfc3_itm3
trfc3_nte3
trfc3_itm4
trfc3_nte4
trfc3_itm5
trfc3_nte5
trfc3_lnk

trfc4_typ
trfc4_name
trfc4_txt
trfc4_itm1
trfc4_nte1
trfc4_itm2
trfc4_nte2
trfc4_itm3
trfc4_nte3
trfc4_itm4
trfc4_nte4
trfc4_itm5
trfc4_nte5
trfc4_lnk

trfc5_typ
trfc5_name
trfc5_txt
trfc5_itm1
trfc5_nte1
trfc5_itm2
trfc5_nte2
trfc5_itm3
trfc5_nte3
trfc5_itm4
trfc5_nte4
trfc5_itm5
trfc5_nte5
trfc5_lnk

trfc6_typ
trfc6_name
trfc6_txt
trfc6_itm1
trfc6_nte1
trfc6_itm2
trfc6_nte2
trfc6_itm3
trfc6_nte3
trfc6_itm4
trfc6_nte4
trfc6_itm5
trfc6_nte5
trfc6_lnk

trfc7_typ
trfc7_name
trfc7_txt
trfc7_itm1
trfc7_nte1
trfc7_itm2
trfc7_nte2
trfc7_itm3
trfc7_nte3
trfc7_itm4
trfc7_nte4
trfc7_itm5
trfc7_nte5
trfc7_lnk

trfc8_typ
trfc8_name
trfc8_txt
trfc8_itm1
trfc8_nte1
trfc8_itm2
trfc8_nte2
trfc8_itm3
trfc8_nte3
trfc8_itm4
trfc8_nte4
trfc8_itm5
trfc8_nte5
trfc8_lnk

trfc9_typ
trfc9_name
trfc9_txt
trfc9_itm1
trfc9_nte1
trfc9_itm2
trfc9_nte2
trfc9_itm3
trfc9_nte3
trfc9_itm4
trfc9_nte4
trfc9_itm5
trfc9_nte5
trfc9_lnk

trfc10_typ
trfc10_name
trfc10_txt
trfc10_itm1
trfc10_nte1
trfc10_itm2
trfc10_nte2
trfc10_itm3
trfc10_nte3
trfc10_itm4
trfc10_nte4
trfc10_itm5
trfc10_nte5
trfc10_lnk

lnk_lbl1
lnk_url1
lnk_typ1
lnk_lbl2
lnk_url2
lnk_typ2
lnk_lbl3
lnk_url3
lnk_typ3
lnk_lbl4
lnk_url4
lnk_typ4
lnk_lbl5
lnk_url5
lnk_typ5

remarks
