x. List
    - Controller
        * paginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
            Có <pre numbers next>
        * simplePaginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
            Chỉ có <prev next>
    - View
        * Illuminate\Contracts\Pagination\Presenter
        * http://stackoverflow.com/questions/28240777/custom-pagination-view-in-laravel-5
        * {{ $users->links() }}
        * {{ $users->links( 'links' ) }} //resources\views\links.blade.php