/**

    TODO:
    - 00. GLOBAL
    - 01. BUTTONS
    - 02. FORMS
    - 03. PAGINATION
    - 04. CHECKBOX & RADIO
    - 05. BUTTON SOCIAL SHARE
    - 099. GRID
    - 0998. JQUERY THIRD-PARTY CUSTOM
    - 0999. JQUERY UI CUSTOM

 */


/*----------  00. GLOBAL  ----------*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #555555;
}

a:hover,
a:focus {
    color: #016b8e;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

p {
    margin-top: 0;
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.text-center{
  text-align: center;
}


/*----------  01. BUTTONS  ----------*/

.ope-btn {
    background-color: #a0a0a0;
    color: #ffffff;
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.42857143;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 2px solid transparent;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.ope-btn:hover,
.ope-btn:focus {
    outline: none;
    background-color: #cccccc;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.05);
}

.ope-btn.ope-btn-primary {
    background-color: #0096C8;
    border-color: #0096C8;
    color: #ffffff;
}

.ope-btn.ope-btn-primary:hover,
.ope-btn.ope-btn-primary:focus {
    background-color: #016b8e;
    border-color: #016b8e;
}


/*----------  02. FORMS  ----------*/

.form-group {
    margin-bottom: 25px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 7px;
    font-weight: 700;
    color: #777777;
}

.form-control {
    display: block;
    width: 100%;
    height: 40px !important;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
}

.form-control:focus {
    border-color: #0096C8;
    outline: none;
}

textarea.form-control,
select[size].form-control,
select[multiple].form-control,
select[size][multiple].form-control{
    height: auto !important;
    resize: none;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 13px;
    color: #737373;
}

.has-success .form-control {
    border-color: #95A600;
}

.has-success .help-block {
    color: #95A600;
}

.has-error .form-control {
    border-color: #DB4648;
}

.has-error .help-block {
    color: #DB4648;
}

.ope-input-large{
  width: 320px!important;
}
.ope-input-medium{
  width: 240px!important;
}
.ope-input-small{
  width: 145px!important;
}
.ope-input-xsmall{
  width: 80px!important;
}

input[type=range] {
  -webkit-appearance: none;
  padding: 0;
  width: 100%;
  background-color: transparent;
  border-color: transparent;
}
input[type=range]:active,
input[type=range]:focus {
  outline: none;
  border-color: transparent;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background-color: #0096C8;
  border-radius: 4px;
}
input[type=range]::-webkit-slider-thumb {
  border: 0;
  height: 24px;
  width: 10px;
  border-radius: 2px;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
  box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background-color: #0096C8;
  outline: none;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #0096C8;
  border-radius: 4px;
}
input[type=range]::-moz-range-thumb {
  border: 0;
  height: 24px;
  width: 10px;
  border-radius: 2px;
  background: #ffffff;
  cursor: pointer;
   -moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
  box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #0096C8;
  border-radius: 4px;
}
input[type=range]::-ms-fill-upper {
  background: #0096C8;
  border-radius: 4px;
}
input[type=range]::-ms-thumb {
  border: 0;
  height: 24px;
  width: 10px;
  border-radius: 2px;
  background: #ffffff;
  cursor: pointer;
   -ms-box-shadow: 0 1px 3px rgba(0,0,0,.4);
  box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
input[type=range]:focus::-ms-fill-lower {
  background: #0096C8;
  outline: none;
}
input[type=range]:focus::-ms-fill-upper {
  background: #0096C8;
  outline: none;
}


/*----------  03. PAGINATION  ----------*/

.ope-pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 3px;
}

.ope-pagination>li {
    display: inline;
}

.ope-pagination>li>a,
.ope-pagination>li>span {
    position: relative;
    float: left;
    padding: 5px 15px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #777777;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #e5e5e5;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.ope-pagination>li>a:focus,
.ope-pagination>li>a:hover,
.ope-pagination>li>span:focus,
.ope-pagination>li>span:hover {
    z-index: 2;
    color: #0096C8;
    background-color: #ffffff;
    border-color: #e5e5e5;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.1);
}

.ope-pagination>.active>a,
.ope-pagination>.active>a:focus,
.ope-pagination>.active>a:hover,
.ope-pagination>.active>span,
.ope-pagination>.active>span:focus,
.ope-pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #0096C8;
    border-color: #0096C8;
}

.ope-pagination>.disabled>a,
.ope-pagination>.disabled>a:focus,
.ope-pagination>.disabled>a:hover,
.ope-pagination>.disabled>span,
.ope-pagination>.disabled>span:focus,
.ope-pagination>.disabled>span:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #e5e5e5;
    border-color: #e5e5e5;
}


/*----------  04. CHECKBOX & RADIO  ----------*/

.checkbox input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.checkbox input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 28px;
    height: 18px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 14px;
    vertical-align: middle;
    cursor: pointer;
}

.checkbox input[type=checkbox].css-checkbox:checked + label.css-label {
    background-position: 0 -18px;
}

.checkbox label.css-label {
    background-image: url(../img/icon/csscheckbox.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radio input[type=radio].css-radio {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.radio input[type=radio].css-radio + label.css-label {
    padding-left: 24px;
    height: 18px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 14px;
    vertical-align: middle;
    cursor: pointer;
}

.radio input[type=radio].css-radio:checked + label.css-label {
    background-position: 0 -18px;
}

.radio label.css-label {
    background-image: url(../img/icon/cssradiobutton.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox label,
.radio label {
    min-height: 18px;
    font-weight: 400;
}

// select.form-control{
//    appearance:none;
//    -moz-appearance:none; /* Firefox */
//    -webkit-appearance:none;
// }
.select-style {
    position: relative;
}

.select-style:after {
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
    line-height: 1;
    font-family: 'Ionicons';
    content: "\f123";
    color: #777777;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3;
}

.select-style select.form-control {
    padding-right: 25px;
}

.checkbox.disable-checked input[type=checkbox].css-checkbox,
.checkbox.disable-checked input[type=checkbox].css-checkbox + label.css-label {
    pointer-events: none;
}

.checkbox.checked input[type=checkbox].css-checkbox + label.css-label {
    background-position: 0 -18px
}

.checkbox.uncheck input[type=checkbox].css-checkbox + label.css-label {
    background-position: 0 -36px
}

.checkbox-inline,
.radio-inline {
    display: inline-block;
    margin-right: 20px;
}


/*----------  05. BUTTON SOCIAL SHARE  ----------*/

.ope-link-list {
    margin: 0;
    padding: 0;
}

.ope-link-list > li {
    display: inline-block;
    margin-left: 10px;
}

.ope-link-list > li:first-child {
    margin-left: 0;
}

.ope-social-link > a {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    padding: 6px 12px;
    display: inline-block;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #ffffff;
    line-height: 1.42857143;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.ope-social-link > a:hover,
.ope-social-link > a:focus {
    opacity: 0.8;
    outline: none;
}

.ope-social-icon {
    margin-right: 5px;
    font-size: 16px;
    line-height: 1;
    font-style: normal;
    font-weight: 400;
    width: 1.28571429em;
    text-align: center;
    display: none;
}

.ope-social-icon:before {
    font-family: 'Fontawesome';
}

.ope-social-label {
    display: inline-block;
}

.ope-social-label .ope-social-name {
    display: none;
}

.ope-social-label .ope-social-count {
    display: none;
    margin-left: 5px;
    font-size: 13px;
    font-weight: 400;
}

.ope-btn-more-networks > a{
    background-color: #e5e5e5;
    border-color: #e5e5e5;
    color: #555555;
}
.ope-btn-more-networks > a:before{
    font-family: 'Ionicons';
    content: '\f217';
}
.ope-btn-more-networks.ope-icon-dot > a:before{
    font-family: 'Ionicons';
    content: '\f20b';
}


/* Show Icon */

.ope-template-icon .ope-social-icon {
    display: inline-block;
}

.ope-template-icon:not(.ope-template-name) .ope-social-icon {
    margin-right: 0;
}

.ope-template-icon:not(.ope-template-name):not(.ope-template-count) .ope-social-icon {
    width: 100%;
}

.ope-template-icon.ope-shape-circle:not(.ope-template-name) .ope-social-link > a {
    padding: 0;
    width: 36px;
    height: 36px;
    line-height: 36px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.ope-template-icon.ope-shape-circle:not(.ope-template-name) .ope-social-icon {
    display: block;
    width: 100%;
    line-height: 34px;
}


/* Show Name */

.ope-template-name .ope-social-label .ope-social-name {
    display: inline-block;
}


/* Show Count */

.ope-template-count .ope-social-label .ope-social-count {
    display: inline-block;
}


/* Shape Square */

.ope-shape-square .ope-social-link > a {
    -webkit-border-radius: 0;
    border-radius: 0;
}


/* Shape Circle */

.ope-shape-circle .ope-social-link > a {
    -webkit-border-radius: 99999px;
    border-radius: 99999px;
}


/* Facebook */

.ope-social-facebook > a {
    background-color: #3b5998;
    border-color: #3b5998;
}

.ope-social-facebook .ope-social-icon:before {
    content: '\f09a';
}


/* Twitter */

.ope-social-twitter > a {
    background-color: #55acee;
    border-color: #55acee;
}

.ope-social-twitter .ope-social-icon:before {
    content: '\f099';
}


/* Google plus */

.ope-social-google-plus > a {
    background-color: #dd4b39;
    border-color: #dd4b39;
}

.ope-social-google-plus .ope-social-icon:before {
    content: '\f0d5';
}


/* Pinterest */

.ope-social-pinterest > a {
    background-color: #bd081c;
    border-color: #bd081c;
}

.ope-social-pinterest .ope-social-icon:before {
    content: '\f0d2';
}


/* Instagram */

.ope-social-instagram > a {
    background-color: #405de6;
    border-color: #405de6;
}

.ope-social-instagram .ope-social-icon:before {
    content: '\f16d';
}


/*----------  099. GRID  ----------*/

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666667%;
}

.col-xs-10 {
    width: 83.33333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-7 {
    width: 58.33333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666667%;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.66666667%;
}

.col-xs-1 {
    width: 8.33333333%;
}

.col-xs-pull-12 {
    right: 100%;
}

.col-xs-pull-11 {
    right: 91.66666667%;
}

.col-xs-pull-10 {
    right: 83.33333333%;
}

.col-xs-pull-9 {
    right: 75%;
}

.col-xs-pull-8 {
    right: 66.66666667%;
}

.col-xs-pull-7 {
    right: 58.33333333%;
}

.col-xs-pull-6 {
    right: 50%;
}

.col-xs-pull-5 {
    right: 41.66666667%;
}

.col-xs-pull-4 {
    right: 33.33333333%;
}

.col-xs-pull-3 {
    right: 25%;
}

.col-xs-pull-2 {
    right: 16.66666667%;
}

.col-xs-pull-1 {
    right: 8.33333333%;
}

.col-xs-pull-0 {
    right: auto;
}

.col-xs-push-12 {
    left: 100%;
}

.col-xs-push-11 {
    left: 91.66666667%;
}

.col-xs-push-10 {
    left: 83.33333333%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-8 {
    left: 66.66666667%;
}

.col-xs-push-7 {
    left: 58.33333333%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-5 {
    left: 41.66666667%;
}

.col-xs-push-4 {
    left: 33.33333333%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-2 {
    left: 16.66666667%;
}

.col-xs-push-1 {
    left: 8.33333333%;
}

.col-xs-push-0 {
    left: auto;
}

.col-xs-offset-12 {
    margin-left: 100%;
}

.col-xs-offset-11 {
    margin-left: 91.66666667%;
}

.col-xs-offset-10 {
    margin-left: 83.33333333%;
}

.col-xs-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-8 {
    margin-left: 66.66666667%;
}

.col-xs-offset-7 {
    margin-left: 58.33333333%;
}

.col-xs-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-5 {
    margin-left: 41.66666667%;
}

.col-xs-offset-4 {
    margin-left: 33.33333333%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-2 {
    margin-left: 16.66666667%;
}

.col-xs-offset-1 {
    margin-left: 8.33333333%;
}

.col-xs-offset-0 {
    margin-left: 0;
}

@media (min-width: 768px) {
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-pull-11 {
        right: 91.66666667%;
    }
    .col-sm-pull-10 {
        right: 83.33333333%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-8 {
        right: 66.66666667%;
    }
    .col-sm-pull-7 {
        right: 58.33333333%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-5 {
        right: 41.66666667%;
    }
    .col-sm-pull-4 {
        right: 33.33333333%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-2 {
        right: 16.66666667%;
    }
    .col-sm-pull-1 {
        right: 8.33333333%;
    }
    .col-sm-pull-0 {
        right: auto;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-push-11 {
        left: 91.66666667%;
    }
    .col-sm-push-10 {
        left: 83.33333333%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-8 {
        left: 66.66666667%;
    }
    .col-sm-push-7 {
        left: 58.33333333%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-5 {
        left: 41.66666667%;
    }
    .col-sm-push-4 {
        left: 33.33333333%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-2 {
        left: 16.66666667%;
    }
    .col-sm-push-1 {
        left: 8.33333333%;
    }
    .col-sm-push-0 {
        left: auto;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-sm-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-pull-11 {
        right: 91.66666667%;
    }
    .col-md-pull-10 {
        right: 83.33333333%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-8 {
        right: 66.66666667%;
    }
    .col-md-pull-7 {
        right: 58.33333333%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-5 {
        right: 41.66666667%;
    }
    .col-md-pull-4 {
        right: 33.33333333%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-2 {
        right: 16.66666667%;
    }
    .col-md-pull-1 {
        right: 8.33333333%;
    }
    .col-md-pull-0 {
        right: auto;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-push-11 {
        left: 91.66666667%;
    }
    .col-md-push-10 {
        left: 83.33333333%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-8 {
        left: 66.66666667%;
    }
    .col-md-push-7 {
        left: 58.33333333%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-5 {
        left: 41.66666667%;
    }
    .col-md-push-4 {
        left: 33.33333333%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-2 {
        left: 16.66666667%;
    }
    .col-md-push-1 {
        left: 8.33333333%;
    }
    .col-md-push-0 {
        left: auto;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
    .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-md-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: 1200px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-1 {
        width: 8.33333333%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-pull-11 {
        right: 91.66666667%;
    }
    .col-lg-pull-10 {
        right: 83.33333333%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-8 {
        right: 66.66666667%;
    }
    .col-lg-pull-7 {
        right: 58.33333333%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-5 {
        right: 41.66666667%;
    }
    .col-lg-pull-4 {
        right: 33.33333333%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-2 {
        right: 16.66666667%;
    }
    .col-lg-pull-1 {
        right: 8.33333333%;
    }
    .col-lg-pull-0 {
        right: auto;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-push-11 {
        left: 91.66666667%;
    }
    .col-lg-push-10 {
        left: 83.33333333%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-8 {
        left: 66.66666667%;
    }
    .col-lg-push-7 {
        left: 58.33333333%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-5 {
        left: 41.66666667%;
    }
    .col-lg-push-4 {
        left: 33.33333333%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-2 {
        left: 16.66666667%;
    }
    .col-lg-push-1 {
        left: 8.33333333%;
    }
    .col-lg-push-0 {
        left: auto;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-lg-offset-0 {
        margin-left: 0;
    }
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-header:after,
.modal-footer:after {
    clear: both;
}


/*----------  0998. JQUERY THIRD-PARTY CUSTOM  ----------*/

/* Select2 */
.select2-container--default .select2-selection--single{
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
}
.select2-container .select2-selection--single {
    height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #777777;
    line-height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
    right: 5px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 15px;
    padding-right: 15px;
}
.select2-container .select2-selection--single .select2-selection__rendered:active,
.select2-container .select2-selection--single .select2-selection__rendered:focus {
    outline: none;
}
.select2-dropdown {
    border: 1px solid #e5e5e5;
}
.select2-search--dropdown {
    padding: 10px 15px;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #e5e5e5;
    padding: 7px 10px;
    font-size: 14px;
    color: #777777;
}
.select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border: 1px solid #e5e5e5;
    outline: none;
}
.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #e0e0e0;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f0f0f0;
    color: #777777;
}
.select2-results__option {
    padding: 5px 15px;   
     font-size: 14px;
    color: #777777;
}
.select2-container--default .select2-results>.select2-results__options {
    color: #a0a0a0;
}


/*----------  0999. JQUERY UI CUSTOM  ----------*/


/* Dialog */

.ope-dialog-custom.ui-dialog {
    font-family: 'Open Sans' !important;
    padding: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.ope-dialog-custom.ui-dialog > .ui-dialog-titlebar {
    background-color: #ffffff;
    background-image: none;
    border: 0;
    font-weight: 600;
    padding: 10px 20px;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ope-dialog-custom.ui-dialog > .ui-dialog-titlebar .ui-dialog-title {
    font-size: 18px;
    font-weight: 600;
    color: #777777;
    margin: 0;
}

.ope-dialog-custom.ui-dialog .ui-dialog-titlebar-close {
    background-color: transparent;
    background-image: none;
    border: 0;
    right: 20px;
}
.ope-dialog-custom.ui-dialog .ui-dialog-titlebar-close .ui-icon{
    background-color: transparent;
    background-image: none;
    background-position: inherit;
    text-indent: inherit;
    overflow: inherit;
    left: auto;
    right: 0;
    top: -5px;
    width: auto;
    height: auto;
    margin: 0;
}
.ope-dialog-custom.ui-dialog .ui-dialog-titlebar-close .ui-icon:after{
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Ionicons';
    content: '\f404';
    font-size: 30px;
    color: #777777;
}
.ope-dialog-custom.ui-dialog .ui-dialog-titlebar-close .ui-button-text{
    display: none;
}

.ope-dialog-custom.ui-dialog > .ui-dialog-content {
    padding: 0;
    font-size: 14px;
    color: #555555;
}

.ope-dialog-custom.ui-dialog > .ui-dialog-content > .ope-dialog-content {
    padding: 20px 10px;
    background-color: #f0f0f0;
}
.ope-dialog-custom.ui-dialog > .ui-dialog-content > .ope-dialog-footer {
    padding: 15px 20px;
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; 
    border-top: 1px solid #e5e5e5;
    text-align: right;
}

.ope-custom-jquery-ui .ui-widget-overlay {
    background-color: #000000;
    background-image: none;
    opacity: .7;
    filter: Alpha(Opacity=70);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.ope-custom-jquery-ui .ui-widget, 
.ope-custom-jquery-ui .ui-widget input, 
.ope-custom-jquery-ui .ui-widget select, 
.ope-custom-jquery-ui .ui-widget textarea, 
.ope-custom-jquery-ui .ui-widget button {
    font-family: 'Open Sans';
    outline: none;
    font-size: 14px;
}

/* Slider */
.ope-custom-jquery-ui .ui-widget-content {
    border: 1px solid #ffffff;
    background-color: #ffffff;
    background-image: none;
    color: #555555;
}
.ope-custom-jquery-ui .ui-slider-horizontal {
    height: 4px;
    border: 0;
}
.ope-custom-jquery-ui .ui-slider .ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.ope-custom-jquery-ui .ui-slider .ui-state-default{
    border: 0;
    background-color: #ffffff;
    background-image: none;
    top: -9px;
    outline: none;
    cursor: move;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
    box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
.ope-custom-jquery-ui .ui-slider .ui-widget-header {
    border: 0;
    background-color: #0096C8;
    background-image: none;
}