/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
html,
body{
    height: 100%;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

a:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */


.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 160px;
    background-color: #23282d;
}
// #wpcontent, #wpfooter {
//     margin-left: 160px;  
//     height: 100%;
//     padding-left: 20px;
// }
.super-social-share_page_ope-customizer,
.admin_page_ope-customizer{
    min-height: calc(100% + 32px);
    margin-top: -32px;
}
.super-social-share_page_ope-customizer #wpcontent, 
.super-social-share_page_ope-customizer #wpfooter, 
.admin_page_ope-customizer #wpcontent, 
.admin_page_ope-customizer #wpfooter {
    margin-left: 0;
}
.super-social-share_page_ope-customizer #wpcontent,
.admin_page_ope-customizer #wpcontent {
    padding-left: 0;
}
.super-social-share_page_ope-customizer #wpbody-content,
.admin_page_ope-customizer #wpbody-content {
    padding-bottom: 0;
    height: 100%;
}
.super-social-share_page_ope-customizer #wpwrap,
.super-social-share_page_ope-customizer #wpbody,
.admin_page_ope-customizer #wpwrap,
.admin_page_ope-customizer #wpbody{
    height: 100%;
}
.ope-wrapper-outer{
    padding: 30px 30px 30px 10px;
}
.ope-wrapper{
    position: relative;
    background-color: #f9f9f0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.07);
}

/*----------  Social content header  ----------*/
.ope-header{
    padding: 0 20px;
    height: 60px;
    background-color: #0096C8;
    color: #ffffff;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}
.ope-header .ope-heading-title{
    margin: 0;
    display: inline-block;
    line-height: 60px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}
.ope-header .ope-tool-actions{
    position: absolute;
    top: 9px;
    right: 20px;
}
.ope-header .ope-tool-actions .ope-btn{
    background-color: #ffffff;
    padding: 9px 20px;
    color: #016b8e;
}
.ope-header .ope-tool-actions .ope-btn:hover,
.ope-header .ope-tool-actions .ope-btn:focus{
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.07);
}
.ope-header .ope-tool-actions .ope-btn i{
    font-size: 15px;
    margin-right: 10px;
}

/*----------  Social content body  ----------*/
.ope-filter-demo{
    padding: 0 20px 20px;
}
.ope-filter-demo ul.ope-list-filter-demo{
    margin: 0;
    padding: 0;
}
.ope-filter-demo ul.ope-list-filter-demo li{
    list-style: none;
    display: inline-block;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter{
        background-color: #ffffff;
        border-color: #ffffff;
        color: #999999;
        margin-right: 10px;
}
.ope-filter-demo ul.ope-list-filter-demo li:last-child .ope-btn.ope-btn-filter{
        margin-right: 0;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter.active{
        background-color: #0096C8;
        border-color: #0096C8;
        color: #ffffff;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter:hover{
        background-color: #0096C8;
        border-color: #0096C8;
        color: #ffffff;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter.active:hover,
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter.active:focus{
        background-color: #016b8e;
        border-color: #016b8e;
}
.ope-body{ 
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}
ul.ope-list-demo-social{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}
ul.ope-list-demo-social li{
    list-style: none;
    display: inline-block;
    width: 33.33333%;
    float: left;
}
ul.ope-list-demo-social li .ope-box-demo{
    margin: 20px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
ul.ope-list-demo-social li img{
    width: 100%;
    display: inline-block;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.07);
}
ul.ope-list-demo-social li .ope-box-demo .ope-info-demo{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    background-color: rgba(255,255,255, 1);
    font-size: 11px;
    transition: all 0.2s ease;
}
ul.ope-list-demo-social li .ope-box-demo:hover .ope-info-demo{
    bottom: 0;
}
ul.ope-list-demo-social li .ope-box-demo:hover .ope-info-demo > a{
    text-transform: uppercase;
    font-weight: 700;
}
.ope-btn-copy-shortcode{
    position: absolute;
    top: -100%;
    right: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: all 0.2s ease;
}
ul.ope-list-demo-social li .ope-box-demo:hover .ope-btn-copy-shortcode{
    top: 0;
}
.ope-pagination-demo{
    padding: 20px 20px 0;
}

.ope-page-title{
    text-transform: uppercase;
    color: #777777;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}
.ope-page-sub-title{
    text-transform: normal;
    font-size: 14px;
    color: #ababab;
}
.ope-file-import{
    display: block;
    margin-bottom: 20px;
    color: #999999;
}


/*----------  Social content footer  ----------*/
.ope-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    background-color: #ffffff;
}


/*----------  Advanced Settings - Sidebar  ----------*/
.ope-advanced-setting,
.ope-advanced-wrap{
    position: relative;
    height: 100%;
}
.ope-advanced-setting .ope-advanced-sub-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50px;
    background-color: #ffffff;
    border-right: 1px solid #f0f0f0;
}
.ope-advanced-setting .ope-advanced-sidebar {
    position: fixed;
    top: 0;
    left: 50px;
    bottom: 0;
    width: 350px;
    background-color: #f5f5f5;
}
.ope-advanced-setting .ope-advanced-content {
    position: relative;
    padding: 0;
    margin-left: 400px;
    height: 100%;
}
.ope-advanced-setting .ope-advanced-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 50px;
    background-color: #ffffff;
    border-top: 1px solid #f0f0f0;
}
.ope-advanced-sub-sidebar .ope-sub-sidebar-action {
    padding: 0;
    margin: 0;
}
.ope-advanced-sub-sidebar .ope-sub-sidebar-action > li{
    text-align: center;
}
.ope-advanced-sub-sidebar .ope-sub-sidebar-action > li > a{
    display: block;
    font-size: 20px;
    line-height: 50px;
    height: 100%;
    text-align: center;
    color: #aaaaaa;
}
.ope-advanced-sub-sidebar .ope-sub-sidebar-action > li > a:hover{
    color: #0096C8;
}


ul.ope-option-list {
    margin: 0;
    padding: 0;
}
ul.ope-option-list > li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.ope-option-list > li > a.ope-item-heading{
    position: relative;
    display: block;
    padding: 12px 20px;
    font-weight: 600;
    font-size: 16px;
    color: #777777;
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
}
ul.ope-option-list > li > a.ope-item-heading:hover,
ul.ope-option-list > li > a.ope-item-heading:focus{
    color: #0096C8;
}
ul.ope-option-list > li > a.ope-item-heading:after{
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 24px;
    font-family: 'Ionicons';
    content: '\f35f';
    color: #e0e0e0;
}
ul.ope-option-list > li > .ope-item-content{
    padding: 0 20px;
    background-color: #f5f5f5;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease; 
    font-size: 13px;
    color: #999999;
    overflow: hidden;
}
ul.ope-option-list > li.active > .ope-item-content{
    padding: 25px 20px;
    height: auto;
    opacity: 1;
    visibility: visible;
}
ul.ope-option-list > li > .ope-item-content .form-group{
    margin: 25px 0;
}
ul.ope-option-list > li > .ope-item-content .form-group:first-child{
    margin-top: 0;
}

/*----------  Advanced Setting - Sidebar Manage Networks Demo  ----------*/
.ope-manage-networks-list-demo{
    overflow:hidden;
    margin-top: 20px;
    margin-bottom: 0;
}
.ope-manage-networks-list-demo > li{
    position: relative;
    display: block;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 0;
}
.ope-manage-networks-list-demo > li:last-child{
    margin-bottom: 0;
}
.ope-manage-networks-list-demo > li > a{
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}
.ope-manage-networks-list-demo > li > .form-control{
    display: inline-block;
    width: 55%;
    height: 34px;
    text-align: left;
    vertical-align: middle;
    color: #a0a0a0;
}
.ope-manage-networks-list-demo > li > .ope-social-action{
    position: absolute;
    top: 2px;
    right: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
// .ope-manage-networks-list-demo > li:hover > .ope-social-action{
//     right: 0;
// }
.ope-manage-networks-list-demo > li > .ope-social-action > a{
    font-size: 26px;
    line-height: 1;
    color: #cccccc;
    margin-left: 10px;
    vertical-align: middle;
}
.ope-manage-networks-list-demo > li > .ope-social-action > a.ope-social-drag:hover{
    color: #0096C8;
    cursor: move; 
}
.ope-manage-networks-list-demo > li > .ope-social-action > a.ope-social-delete:hover{
    color: #0096C8;
}
.ope-manage-networks-list-demo > li > .ope-social-action > a.ope-social-setting{
    font-size: 22px;
}
.ope-manage-networks-list-demo > li > .ope-social-action > a.ope-social-setting:hover{
    color: #0096C8; 
}
.ope-state-highlight{
    background-color: transparent;
    border: 1px dashed rgba(0, 150, 200, 0.5);
    height: 34px;
}

/*----------  Advanced Setting - Sidebar Template Demo  ----------*/
.ope-template-list-demo{
    overflow:hidden;
}
.ope-template-list-demo > li{
    width: 50%;
    float: left;
    display: block;
    text-align: left;
    margin-bottom: 25px;
}
.ope-template-list-demo > li > span{
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}
.ope-template-list-demo > li > a.ope-item-template{
    position: relative;
    display: inline-block;
    text-align: center;
    color: #999999;
    min-width: 140px;
    height: 42px;
    padding: 0 15px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ope-template-list-demo > li > a.ope-item-template > i{
    display: inline-block;
}
.ope-template-list-demo > li > a.ope-item-template > i:before{
    font-family: 'Ionicons';
    content: '\f3ac';
}
.ope-template-list-demo > li > a.ope-item-template .ope-social-name{
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
}
.ope-template-list-demo > li > a.ope-item-template .ope-social-count{
    display: inline-block;
    font-size: 14px;
    line-height: 38px;
}
.ope-template-list-demo > li > a.ope-item-template.ope-template-icon{
    min-width: auto;
    line-height: 38px;
}
.ope-template-list-demo > li:hover > a.ope-item-template{
    box-shadow: 0 0 20px rgba(0,0,0,0.07);
}
.ope-template-list-demo > li > a.ope-item-template:before{
    font-family: 'Ionicons';
    content: '\f120';
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
    color: #95A600;
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ope-template-list-demo > li.active > a.ope-item-template:before{
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}

/*----------  Advanced Setting - Sidebar Shape Demo  ----------*/
.ope-shape-list-demo{
    overflow:hidden;
}
.ope-shape-list-demo > li{
    width: 33.33333%;
    float: left;
    display: block;
    text-align: left;
}
.ope-shape-list-demo > li > span{
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}
.ope-shape-list-demo > li > a.ope-item-shape{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}
.ope-shape-list-demo > li:hover > a.ope-item-shape{
    box-shadow: 0 0 20px rgba(0,0,0,0.07);
}
.ope-shape-list-demo > li > a.ope-item-shape:before{
    font-family: 'Ionicons';
    content: '\f120';
    font-size: 25px;
    font-weight: 600;
    color: #95A600;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ope-shape-list-demo > li.active > a.ope-item-shape:before{
    transform: scale(1,1);
}
.ope-shape-list-demo > li > a.ope-shape-rounded{
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.ope-shape-list-demo > li > a.ope-shape-squared{
    -webkit-border-radius: 0;
    border-radius: 0;
}
.ope-shape-list-demo > li > a.ope-shape-circled{
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*----------  Advanced Setting - Sidebar Style Demo  ----------*/
.ope-style-list-demo{
    overflow:hidden;
}
.ope-style-list-demo > li{
    width: 50%;
    float: left;
    display: block;
    text-align: left;
    margin-bottom: 25px;
}
.ope-style-list-demo > li > span{
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}
.ope-style-list-demo > li > a.ope-item-style{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ope-style-list-demo > li:hover > a.ope-item-style{
    box-shadow: 0 0 20px rgba(0,0,0,0.07);
}
.ope-style-list-demo > li > a.ope-item-style:before{
    font-family: 'Ionicons';
    content: '\f120';
    font-size: 25px;
    font-weight: 600;
    color: #95A600;
    text-align: center;
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ope-style-list-demo > li.active > a.ope-item-style:before{
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.ope-style-list-demo > li > a.ope-style-flat{
    
}
.ope-style-list-demo > li > a.ope-style-3d{
    -webkit-box-shadow: 0 4px #e0e0e0;
    box-shadow: 0 4px #e0e0e0;
}
.ope-style-list-demo > li > a.ope-style-outline{
    background-color: transparent;
}

/*----------  Advanced Setting - Sidebar Position Demo  ----------*/
.ope-position-list-demo{
    overflow:hidden;
}
.ope-position-list-demo > li{
    width: 50%;
    float: left;
    display: block;
    text-align: left;
    padding: 0 10px;
    margin-bottom: 25px;
}
.ope-position-list-demo > li > span{
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}
.ope-position-list-demo > li > a.ope-item-pos{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: #ffffff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ope-position-list-demo > li:hover > a.ope-item-pos{
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.07);
    box-shadow: 0 0 20px rgba(0,0,0,0.07);
}
.ope-position-list-demo > li > a.ope-item-pos:before{
    font-family: 'Ionicons';
    content: '\f120';
    font-size: 30px;
    font-weight: 600;
    color: #95A600;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ope-position-list-demo > li.active > a.ope-item-pos:before{
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.ope-position-list-demo > li > a.ope-item-pos > span{
    position: absolute;
    background-color: #0096C8;
    opacity: 0.7;
}
.ope-position-list-demo > li > a.ope-item-pos.ope-pos-screen-top > span{
    top: 0;
    left: 50%;
    width: 60px;
    height: 15px;
    margin-left: -30px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.ope-position-list-demo > li > a.ope-item-pos.ope-pos-screen-left > span{
    top: 50%;
    left: 0;
    width: 15px;
    height: 60px;
    margin-top: -30px;
    -webkit-border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.ope-position-list-demo > li > a.ope-item-pos.ope-pos-screen-right > span{
    top: 50%;
    right: 0;
    width: 15px;
    height: 60px;
    margin-top: -30px;
    -webkit-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.ope-position-list-demo > li > a.ope-item-pos.ope-pos-screen-bottom > span{
    left: 50%;
    bottom: 0;
    width: 60px;
    height: 15px;
    margin-left: -30px;
    -webkit-border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/*----------  Advanced Setting - Sidebar Design Option Demo  ----------*/
.ope-item-option{
    margin-bottom: 30px;
}
.ope-item-option .ope-item-option-title{
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}
.ope-item-option .ope-item-option-title span{
    color: #555555;
    margin-left: 5px;
    font-size: 16px;
}


/*----------  Advanced Settings - Content  ----------*/
.ope-advanced-content .ope-screen-live-preview{
    margin: auto;
    height: 100%;
}
.ope-advanced-content .ope-screen-live-preview .ope-screen-live-preview-wrap{
    display: table;
    width: 100%;
    height: 100%;
}
.ope-advanced-content .ope-demo-content{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.ope-advanced-content .ope-demo-content .ope-link-list {
    margin: 0;
}

/*----------  Advanced Settings - Content Dialog Manage Network  ----------*/
#ope-dialog-manage-network .ope-link-list{
    overflow: hidden;
}
#ope-dialog-manage-network .ope-link-list > li{
    width: 33.33333%;
    float: left;
    padding: 0 10px;
    margin: 0 0 10px;
    position: relative;
}
#ope-dialog-manage-network .ope-link-list > li > a{
    display: block;
    text-align: left;
    color: #ffffff;
}
#ope-dialog-manage-network .ope-link-list > li.selected > a{
    background-color: #cccccc;
    border-color: #cccccc;
}

/*----------  Advanced Settings - Content Dialog More Network  ----------*/
#ope-dialog-more-network .ope-link-list{
    overflow: hidden;
}
#ope-dialog-more-network .ope-link-list > li{
    width: 33.33333%;
    float: left;
    padding: 0 10px;
    margin: 0 0 10px;
    position: relative;
}
#ope-dialog-more-network .ope-link-list > li > a{
    display: block;
    text-align: left;
    color: #ffffff;
}

