/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */


.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 160px;
    background-color: #23282d;
}
.toplevel_page_ope-super-social-share > .wp-menu-image.dashicons-before:before {
    content: "\f3ac";
    font-family: 'Ionicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ope-wrapper-outer{
    padding: 30px 30px 30px 10px;
}
.ope-wrapper{
    position: relative;
    background-color: #f9f9f0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.07);
}

/*----------  Social content header  ----------*/
.ope-header{
    padding: 0 20px;
    height: 60px;
    background-color: #0096C8;
    color: #ffffff;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}
.ope-header .ope-heading-title{
    margin: 0;
    display: inline-block;
    line-height: 60px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}
.ope-header .ope-tool-actions{
    position: absolute;
    top: 9px;
    right: 20px;
}
.ope-header .ope-tool-actions .ope-btn-custom-social{
    background-color: #ffffff;
    padding: 9px 20px;
    color: #016b8e;
}
.ope-header .ope-tool-actions .ope-btn-custom-social:hover,
.ope-header .ope-tool-actions .ope-btn-custom-social:focus{
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.07);
}
.ope-header .ope-tool-actions .ope-btn-custom-social i{
    font-size: 15px;
    margin-right: 10px;
}

/*----------  Social content body  ----------*/
.ope-filter-demo{
    padding: 0 20px 20px;
}
.ope-filter-demo ul.ope-list-filter-demo{
    margin: 0;
    padding: 0;
}
.ope-filter-demo ul.ope-list-filter-demo li{
    list-style: none;
    display: inline-block;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter{
        background-color: #ffffff;
        border-color: #ffffff;
        color: #999999;
        margin-right: 10px;
}
.ope-filter-demo ul.ope-list-filter-demo li:last-child .ope-btn.ope-btn-filter{
        margin-right: 0;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter.active{
        background-color: #0096C8;
        border-color: #0096C8;
        color: #ffffff;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter:hover{
        background-color: #0096C8;
        border-color: #0096C8;
        color: #ffffff;
}
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter.active:hover,
.ope-filter-demo ul.ope-list-filter-demo li .ope-btn.ope-btn-filter.active:focus{
        background-color: #016b8e;
        border-color: #016b8e;
}
.ope-body{ 
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}
ul.ope-list-demo-social{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}
ul.ope-list-demo-social li{
    list-style: none;
    display: inline-block;
    width: 33.33333%;
    float: left;
}
ul.ope-list-demo-social li .ope-box-demo{
    margin: 20px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
ul.ope-list-demo-social li img{
    width: 100%;
    display: inline-block;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.07);
}
ul.ope-list-demo-social li .ope-box-demo .ope-info-demo{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    background-color: rgba(255,255,255, 1);
    font-size: 11px;
    transition: all 0.2s ease;
}
ul.ope-list-demo-social li .ope-box-demo:hover .ope-info-demo{
    bottom: 0;
}
ul.ope-list-demo-social li .ope-box-demo:hover .ope-info-demo > a{
    text-transform: uppercase;
    font-weight: 700;
}
.ope-pagination-demo{
    padding: 20px 20px 0;
}

.ope-page-title{
    text-transform: uppercase;
    color: #777777;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}
.ope-page-sub-title{
    text-transform: normal;
    font-size: 14px;
    color: #ababab;
}
.ope-file-import{
    display: block;
    margin-bottom: 20px;
    color: #999999;
}


/*----------  Social content footer  ----------*/
.ope-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    background-color: #ffffff;
}


