ftp://ik.su.lt/PHP/
http://php.net/manual/en/refs.basic.text.php
http://php.net/manual/en/regexp.reference.escape.php
http://php.net/manual/en/regexp.reference.subpatterns.php

- Reg
  -- Windows uses CR+LF (\r\n)
  -- Linux LF (\n)
  -- OSX CR (\r)
  
  \R in preg_* matches all three.
  
  -------------------------------------------------------------------------------
  \s     Any whitespace character
  \S     Any non-whitespace character
  \d     Any digit
  \D     Any non-digit
  \w     Any word character (letter, number, underscore)
  \W     Any non-word character
  \b     Any word boundary character
  [[:alpha:]] = [a-zA-Z] 
  [[:digit:]] = [0-9]
  [[:alnum:]] = [a-zA-Z0-9]
  [[:space:]] = ' '  
  -------------------------------------------------------------------------------
  
  /i 	for PCRE_CASELESS: Xử lý không phân biệt chữ hoa hay thường    
  /m 	for PCRE_MULTILINE: 
  /s 	for PCRE_DOTALL
  /x 	for PCRE_EXTENDED
  /U 	for PCRE_UNGREEDY
  /X 	for PCRE_EXTRA
  /J 	for PCRE_INFO_JCHANGED
  
  -------------------------------------------------------------------------------
  (?P<controller>\w+)
    - (?<name>pattern)
    
  (?:\/(?P<action>\w+)):
    - (?:subpattern)
    - (?<modifier>:subpattern)
    
  (?=), (?!), (?<=), (?<!): Có vẻ như dùng dể validate
  
  
- Template
  $data = [ 'key' => 'parameters' ];
  $tmpl = 'The easiest way to pass more than one {key} to the callback function is with the 'use' keyword.';
  
  $result = preg_replace_callback( '|\{([^\}]+)\}|', function( $matches ) use ( $data ){  
    return isset( $data[ $matches[1] ] ) ? $data[ $matches[1] ] : '';
  }, $tmpl);
  
